# nhin-d-rest

./: .hgignore
JamesInterface/resources/: config.xml
driver/: README.TXT  example2.crt  example2.key  nhin-d-rest-client.py  testmsg.txt
driver/keys/: happy.crt  happy.key  sunny.crt  sunny.key
rails/: README  TODO.txt  generate
rails/app/controllers/: application_controller.rb  certs_controller.rb  messages_controller.rb  statuses_controller.rb  users_controller.rb
rails/app/models/: cert.rb  domain.rb  message.rb  mime_package.rb  remote_hisp.rb  status.rb  user.rb
rails/config/: environment.rb  routes.rb
rails/config/environments/: test.rb
rails/config/initializers/: session_store.rb
rails/db/: development.sqlite3  schema.rb  test.sqlite3
rails/db/migrate/: 20100428004943_create_messages.rb  20100505150635_create_statuses.rb  20100505182919_add_message_uuid_to_status.rb  20100507225408_create_domains.rb  20100511201622_add_from_to_messages.rb  20100520230242_create_certs.rb
spring-maven-poc/: README.TXT  pom.xml
spring-maven-poc/etc/: ca.crt  domain.properties  keystore  truststore  webserver.pem
spring-maven-poc/etc/stores/: happyserver.crt  sunnyserver.crt
spring-maven-poc/src/main/java/org/nhindirect/platform/: CertificateService.java  DomainService.java  HealthAddress.java  Message.java  MessageService.java  MessageStatus.java  MessageStore.java  MessageStoreException.java
spring-maven-poc/src/main/java/org/nhindirect/platform/auth/: NhinDirectTrustedUserDetailsService.java
spring-maven-poc/src/main/java/org/nhindirect/platform/basic/: AbstractUserAwareClass.java  BasicCertificateService.java  BasicDomainService.java  BasicFileMessageStore.java  BasicMessageService.java
spring-maven-poc/src/main/java/org/nhindirect/platform/mailutil/: MailClient.java  NhinSSLSocketFactory.java
spring-maven-poc/src/main/java/org/nhindirect/platform/rest/: AbstractNhinDirectController.java  AtomPublisher.java  CertificateAtomView.java  NhinDirect10Controller.java  RestClient.java
spring-maven-poc/src/main/java/org/nhindirect/platform/security/agent/: AgentException.java  CertificateServiceAdapter.java  CertificateStoreAdapter.java  NhinDAgentAdapter.java  TrustSettingsStoreAdapter.java
spring-maven-poc/src/main/java/org/nhindirect/platform/store/: BasicFileMessageStore.java  MessageStore.java  MessageStoreException.java
spring-maven-poc/src/main/webapp/WEB-INF/: nhin-d-rest-security.xml  nhin-d-rest-servlet.xml  nhindirect-rest-servlet.xml  web.xml
spring-maven-poc/src/test/java/org/nhindirect/platform/rest/: NhinDirect10ControllerTest.java
(+26 files in other folders)
