drsmith@nhin.sunnyfamilypractice.example.org: drsmith,
drmalec@nhin.sunnyfamilypractice.example.org: drmalec,sunnydocs
drmoyer@nhin.sunnyfamilypractice.example.org: drmoyer,sunnydocs 
drable@nhin.sunnyfamilypractice.example.org: drable,
drbaker@nhin.sunnyfamilypractice.example.org: drbaker,
